<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Ενεργοποίηση της λειτουργίας \"Προσαρμοστική μπαταρία\""</string>
    <string name="smart_battery_manager_title" >"Προσαρμοστική μπαταρία"</string>
    <string name="smart_battery_footer" >"Για να επεκτείνει τη διάρκεια ζωής της μπαταρίας, η λειτουργία \"Προσαρμοστική μπαταρία\" περιορίζει την μπαταρία για εφαρμογές που δεν χρησιμοποιούνται συχνά. Το τηλέφωνό σας θα μάθει πώς χρησιμοποιείτε τις εφαρμογές με την πάροδο του χρόνου.\n\nΟι ειδοποιήσεις για αυτές τις εφαρμογές ενδέχεται να εμφανίζονται με καθυστέρηση."</string>
    <string name="smart_battery_title" >"Χρήση της λειτουργίας \"Προσαρμοστική μπαταρία\""</string>
    <string name="battery_tip_smart_battery_summary" >"Ενεργοποίηση της λειτουργίας \"Προσαρμοστική μπαταρία\""</string>
</resources>
