<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Vula ibhethri le-Adaptive"</string>
    <string name="smart_battery_manager_title" >"I-Adaptive Battery"</string>
    <string name="smart_battery_footer" >"Ukuze kunwetshwe impilo yebhethri, i-Adaptive Battery ikhawulela ibhethri kuzinhlelo zokusebenza ezingasetshenziswa kakhulu. Ifoni yakho izofunda ukuthi uzisebenzisa kanjani izinhlelo zokusebenza ngesikhathi.\n\nIzaziso zingabambezeleka kulezi zinhlelo zokusebenza."</string>
    <string name="smart_battery_title" >"Sebenzisa i-Adaptive Battery"</string>
    <string name="battery_tip_smart_battery_summary" >"Vula ibhethri le-Adaptive"</string>
</resources>
