<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Colors specific to DeviceDefault themes. These are mostly pass-throughs to enable
     overlaying new theme colors. -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <color name="primary_device_default_dark">#ff2d2d2d</color>
    <color name="primary_device_default_settings">#ff2d2d2d</color>
    <color name="primary_device_default_settings_light">#ffffffff</color>
	<color name="primary_dark_device_default_dark">#ff242424</color>
    <color name="primary_dark_device_default_settings">#ff000000</color>
    <color name="primary_dark_device_default_settings_light">#ffffffff</color>

    <color name="secondary_device_default_settings">#ff3a3a3a</color>
	<color name="tertiary_device_default_settings">#ff616161</color>
    <color name="quaternary_device_default_settings">#ff9e9e9e</color>

    <color name="accent_device_default_light">#fffcdc33</color>
    <color name="accent_device_default_dark">#fffcdc33</color>

    <color name="background_device_default_light">#ffffffff</color>
    <color name="background_floating_device_default_dark">#ff3c4043</color>

    <!-- Error color -->
    <color name="error_color_device_default_dark">#fff28b82</color>
    <color name="error_color_device_default_light">#ffd93025</color>
</resources>
