<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Uključite prilagodljivu bateriju"</string>
    <string name="smart_battery_manager_title" >"Prilagodljiva baterija"</string>
    <string name="smart_battery_footer" >"Da biste produžili trajanje baterije, prilagodljiva baterija ograničava potrošnju baterije za aplikacije koje se ne koriste često. Telefon će vremenom naučiti kako da koristi aplikacije.\n\nObaveštenja o ovim aplikacijama mogu da kasne."</string>
    <string name="smart_battery_title" >"Koristi prilagodljivu bateriju"</string>
    <string name="battery_tip_smart_battery_summary" >"Uključite prilagodljivu bateriju"</string>
</resources>
