<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Ieslēgt režīmu Adaptīvais akumulators"</string>
    <string name="smart_battery_manager_title" >"Adaptīvais akumulators"</string>
    <string name="smart_battery_footer" >"Lai palielinātu akumulatora darbības ilgumu, režīms Adaptīvais akumulators ierobežo akumulatora enerģijas patēriņu reti izmantotām lietotnēm. Laika gaitā tālrunis apgūs lietotņu izmantošanas principus.\n\nŠo lietotņu paziņojumi var tikt parādīti aizkavēti."</string>
    <string name="smart_battery_title" >"Izmantot režīmu Adaptīvais akumulators"</string>
    <string name="battery_tip_smart_battery_summary" >"Ieslēgt režīmu Adaptīvais akumulators"</string>
</resources>
